[General]
IdExcludeDirs=
Namespaces=
ProjSettingsMode=1
ReportDir=C:\Documents and Settings\Rocky L. Valdez\My Documents\Pascal Analyzer\Projects\Output\
UseSubFolders=1
MultipleReportFiles=1
ReportFormat=0
ReportTimeStamp=1
SectionsInTree=1
KeepBackup=1
ShowReportTime=0
RefreshReports=0

[Project]
Path=C:\dprojects\meljay\Source\MelJay.dpr
SearchDirs=
ExcludedSearchDirs=
ExcludedFiles=Windows.pas;System.pas
AppendDelphiBrowsingPath=1
AppendDelphiLibPath=1

[Parser]
Compiler=7
FilesParsedMode=0
FormsAsDFM=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
Switches1=A+
Switches2=B-
Switches3=C+
Switches4=D+
Switches5=E-
Switches6=F-
Switches7=G+
Switches8=H+
Switches9=HINTS ON
Switches10=I+
Switches11=J-
Switches12=K+
Switches13=L+
Switches14=M-
Switches15=N+
Switches16=O+
Switches17=P+
Switches18=Q-
Switches19=R-
Switches20=S+
Switches21=T-
Switches22=U-
Switches23=V+
Switches24=W-
Switches25=WARNINGS ON
Switches26=X+
Switches27=YD
Switches28=Z-
Defines=
IFExpressions=
AllowMultiByte=0
BreakOnMissingInc=1
DefaultNamespace=
FilesParsed=1

[Reports]
NumModulesReportHits1=128
NumModulesReportHits2=-1
NumModulesReportHits3=168
NumModulesReportHits4=77
NumModulesReportHits5=31
NumIdentifiersReportHits1=4733
NumIdentifiersReportHits2=47
NumIdentifiersReportHits3=16
NumLiteralStringsReportHits1=7
NumLiteralStringsReportHits2=35
NumLiteralStringsReportHits3=630
NumLiteralStringsReportHits4=1
NumThirdPartyReportHits1=2
NumThirdPartyReportHits2=3
NumThirdPartyReportHits3=35
NumThirdPartyReportHits4=35
NumUsedOutsideReportHits1=285
NumUsesReportHits1=82
NumUsesReportHits2=47
NumUsesReportHits3=11
NumUsesReportHits4=-2
NumUsesReportHits5=-2
NumUsesReportHits6=-2
NumUsesReportHits7=0
NumMostCalledReportHits1=215
NumStrongWarningsReportHits1=1
NumStrongWarningsReportHits2=0
NumWarningsReportHits1=59
NumWarningsReportHits2=161
NumWarningsReportHits3=8
NumWarningsReportHits4=16
NumWarningsReportHits5=19
NumWarningsReportHits6=99
NumWarningsReportHits7=2
NumWarningsReportHits8=0
NumWarningsReportHits9=12
NumWarningsReportHits10=5
NumWarningsReportHits11=12
NumWarningsReportHits12=181
NumWarningsReportHits13=1
NumWarningsReportHits14=0
NumWarningsReportHits15=9
NumWarningsReportHits16=3
NumWarningsReportHits17=0
NumWarningsReportHits18=0
NumWarningsReportHits19=8
NumWarningsReportHits20=0
NumWarningsReportHits21=0
NumWarningsReportHits22=0
NumWarningsReportHits23=0
NumWarningsReportHits24=0
NumWarningsReportHits25=0
NumWarningsReportHits26=0
NumWarningsReportHits27=15
NumWarningsReportHits28=1
NumWarningsReportHits29=0
NumWarningsReportHits30=0
NumWarningsReportHits31=0
NumWarningsReportHits32=0
NumWarningsReportHits33=1
NumWarningsReportHits34=4
NumWarningsReportHits35=2
NumWarningsReportHits36=0
NumWarningsReportHits37=0
NumWarningsReportHits38=33
NumWarningsReportHits39=0
NumWarningsReportHits40=0
NumWarningsReportHits41=0
NumWarningsReportHits42=1
NumWarningsReportHits43=1
NumWarningsReportHits44=62
NumWarningsReportHits45=0
NumReductionReportHits1=589
NumReductionReportHits2=2
NumReductionReportHits3=0
NumReductionReportHits4=52
NumReductionReportHits5=31
NumReductionReportHits6=1
NumReductionReportHits7=40
NumReductionReportHits8=7
NumReductionReportHits9=0
NumReductionReportHits10=6
NumReductionReportHits11=0
NumReductionReportHits12=11
NumReductionReportHits13=48
NumReductionReportHits14=82
NumReductionReportHits15=1
NumReductionReportHits16=0
NumConventionReportHits1=0
NumConventionReportHits2=1
NumConventionReportHits3=1
NumConventionReportHits4=0
NumConventionReportHits5=31
NumConventionReportHits6=0
NumConventionReportHits7=0
NumConventionReportHits8=0
NumConventionReportHits9=0
NumConventionReportHits10=0
NumConventionReportHits11=1
NumConventionReportHits12=7
NumConventionReportHits13=5
NumConventionReportHits14=0
NumConventionReportHits15=79
NumConventionReportHits16=0
NumConventionReportHits17=0
NumConventionReportHits18=495
NumConventionReportHits19=2
NumConventionReportHits20=5
NumConventionReportHits21=0
NumOptimizationReportHits1=23
NumOptimizationReportHits2=1
NumOptimizationReportHits3=2
NumOptimizationReportHits4=4
NumOptimizationReportHits5=17
NumOptimizationReportHits6=6
NumMemoryReportHits1=2
NumMemoryReportHits2=14
NumMemoryReportHits3=0
NumMemoryReportHits4=22
NumMemoryReportHits5=-1
NumCondSymbolsReportHits1=1
NumCondSymbolsReportHits2=0
NumCondSymbolsReportHits3=3
NumCondSymbolsReportHits4=5
NumCondSymbolsReportHits5=0
NumCondSymbolsReportHits6=0
NumCondSymbolsReportHits7=0
NumDirectivesReportHits1=9
NumDirectivesReportHits2=0
NumDirectivesReportHits3=0
NumDirectivesReportHits4=0
NumDirectivesReportHits5=0
NumTodoReportHits1=4
NumTodoReportHits2=0
NumControlIndexReportHits1=933
NumControlAlignmentReportHits1=1
NumControlAlignmentReportHits2=4
NumControlSizeReportHits1=1
NumControlSizeReportHits2=0
NumControlTabOrderReportHits1=1
NumControlTabOrderReportHits2=2
NumControlWarningsReportHits1=0
NumControlWarningsReportHits2=82
NumControlWarningsReportHits3=0
NumControlWarningsReportHits4=0
NumControlWarningsReportHits5=0
NumControlWarningsReportHits6=7
NumControlWarningsReportHits7=0
NumControlWarningsReportHits8=0
NumEventsReportHits1=302
NumEventsReportHits2=302
NumInconsistentCaseReportHits1=76
NumInconsistentCaseReportHits2=479
NumInconsistentCaseReportHits3=0
NumComplexityReportHits1=-2
NumComplexityReportHits2=1044
NumComplexityReportHits3=-2
NumComplexityReportHits4=-2
NumComplexityReportHits5=-2
NumComplexityReportHits6=-2
NumComplexityReportHits7=-2
NumComplexityReportHits8=-2
NumComplexityReportHits9=-2
NumComplexityReportHits10=-2
NumComplexityReportHits11=-2
NumComplexityReportHits12=-2
NumComplexityReportHits13=-2
NumComplexityReportHits14=-2
NumComplexityReportHits15=-2
NumComplexityReportHits16=-2
NumComplexityReportHits17=-2
NumComplexityReportHits18=-2
NumComplexityReportHits19=-2
NumComplexityReportHits20=-2
NumComplexityReportHits21=-2
NumComplexityReportHits22=-2
NumComplexityReportHits23=-2
NumComplexityReportHits24=-2
NumPropertyValueReportHits1=0
NumMissingPropertyReportHits1=7
NumDupIdentifiersReportHits1=2407
OldNumModulesReportHits1=128
OldNumModulesReportHits2=-1
OldNumModulesReportHits3=168
OldNumModulesReportHits4=77
OldNumModulesReportHits5=31
OldNumIdentifiersReportHits1=4733
OldNumIdentifiersReportHits2=47
OldNumIdentifiersReportHits3=16
OldNumLiteralStringsReportHits1=7
OldNumLiteralStringsReportHits2=35
OldNumLiteralStringsReportHits3=630
OldNumLiteralStringsReportHits4=1
OldNumThirdPartyReportHits1=2
OldNumThirdPartyReportHits2=3
OldNumThirdPartyReportHits3=35
OldNumThirdPartyReportHits4=35
OldNumUsedOutsideReportHits1=285
OldNumUsesReportHits1=82
OldNumUsesReportHits2=47
OldNumUsesReportHits3=11
OldNumUsesReportHits4=-2
OldNumUsesReportHits5=-2
OldNumUsesReportHits6=-2
OldNumUsesReportHits7=0
OldNumMostCalledReportHits1=215
OldNumStrongWarningsReportHits1=1
OldNumStrongWarningsReportHits2=0
OldNumWarningsReportHits1=59
OldNumWarningsReportHits2=161
OldNumWarningsReportHits3=8
OldNumWarningsReportHits4=16
OldNumWarningsReportHits5=19
OldNumWarningsReportHits6=99
OldNumWarningsReportHits7=2
OldNumWarningsReportHits8=0
OldNumWarningsReportHits9=12
OldNumWarningsReportHits10=5
OldNumWarningsReportHits11=12
OldNumWarningsReportHits12=181
OldNumWarningsReportHits13=1
OldNumWarningsReportHits14=0
OldNumWarningsReportHits15=9
OldNumWarningsReportHits16=3
OldNumWarningsReportHits17=0
OldNumWarningsReportHits18=0
OldNumWarningsReportHits19=8
OldNumWarningsReportHits20=0
OldNumWarningsReportHits21=0
OldNumWarningsReportHits22=0
OldNumWarningsReportHits23=0
OldNumWarningsReportHits24=0
OldNumWarningsReportHits25=0
OldNumWarningsReportHits26=0
OldNumWarningsReportHits27=15
OldNumWarningsReportHits28=1
OldNumWarningsReportHits29=0
OldNumWarningsReportHits30=0
OldNumWarningsReportHits31=0
OldNumWarningsReportHits32=0
OldNumWarningsReportHits33=1
OldNumWarningsReportHits34=4
OldNumWarningsReportHits35=2
OldNumWarningsReportHits36=0
OldNumWarningsReportHits37=0
OldNumWarningsReportHits38=33
OldNumWarningsReportHits39=0
OldNumWarningsReportHits40=0
OldNumWarningsReportHits41=0
OldNumWarningsReportHits42=1
OldNumWarningsReportHits43=1
OldNumWarningsReportHits44=62
OldNumWarningsReportHits45=0
OldNumReductionReportHits1=589
OldNumReductionReportHits2=2
OldNumReductionReportHits3=0
OldNumReductionReportHits4=52
OldNumReductionReportHits5=31
OldNumReductionReportHits6=1
OldNumReductionReportHits7=40
OldNumReductionReportHits8=7
OldNumReductionReportHits9=0
OldNumReductionReportHits10=6
OldNumReductionReportHits11=0
OldNumReductionReportHits12=11
OldNumReductionReportHits13=48
OldNumReductionReportHits14=82
OldNumReductionReportHits15=1
OldNumReductionReportHits16=0
OldNumConventionReportHits1=0
OldNumConventionReportHits2=1
OldNumConventionReportHits3=1
OldNumConventionReportHits4=0
OldNumConventionReportHits5=31
OldNumConventionReportHits6=0
OldNumConventionReportHits7=0
OldNumConventionReportHits8=0
OldNumConventionReportHits9=0
OldNumConventionReportHits10=0
OldNumConventionReportHits11=1
OldNumConventionReportHits12=7
OldNumConventionReportHits13=5
OldNumConventionReportHits14=0
OldNumConventionReportHits15=79
OldNumConventionReportHits16=0
OldNumConventionReportHits17=0
OldNumConventionReportHits18=495
OldNumConventionReportHits19=2
OldNumConventionReportHits20=5
OldNumConventionReportHits21=0
OldNumOptimizationReportHits1=23
OldNumOptimizationReportHits2=1
OldNumOptimizationReportHits3=2
OldNumOptimizationReportHits4=4
OldNumOptimizationReportHits5=17
OldNumOptimizationReportHits6=6
OldNumMemoryReportHits1=3
OldNumMemoryReportHits2=14
OldNumMemoryReportHits3=0
OldNumMemoryReportHits4=22
OldNumMemoryReportHits5=-1
OldNumCondSymbolsReportHits1=1
OldNumCondSymbolsReportHits2=0
OldNumCondSymbolsReportHits3=3
OldNumCondSymbolsReportHits4=5
OldNumCondSymbolsReportHits5=0
OldNumCondSymbolsReportHits6=0
OldNumCondSymbolsReportHits7=0
OldNumDirectivesReportHits1=9
OldNumDirectivesReportHits2=0
OldNumDirectivesReportHits3=0
OldNumDirectivesReportHits4=0
OldNumDirectivesReportHits5=0
OldNumTodoReportHits1=4
OldNumTodoReportHits2=0
OldNumControlIndexReportHits1=933
OldNumControlAlignmentReportHits1=1
OldNumControlAlignmentReportHits2=4
OldNumControlSizeReportHits1=1
OldNumControlSizeReportHits2=0
OldNumControlTabOrderReportHits1=1
OldNumControlTabOrderReportHits2=2
OldNumControlWarningsReportHits1=0
OldNumControlWarningsReportHits2=82
OldNumControlWarningsReportHits3=0
OldNumControlWarningsReportHits4=0
OldNumControlWarningsReportHits5=0
OldNumControlWarningsReportHits6=7
OldNumControlWarningsReportHits7=0
OldNumControlWarningsReportHits8=0
OldNumEventsReportHits1=302
OldNumEventsReportHits2=302
OldNumInconsistentCaseReportHits1=76
OldNumInconsistentCaseReportHits2=479
OldNumInconsistentCaseReportHits3=0
OldNumComplexityReportHits1=-2
OldNumComplexityReportHits2=1044
OldNumComplexityReportHits3=-2
OldNumComplexityReportHits4=-2
OldNumComplexityReportHits5=-2
OldNumComplexityReportHits6=-2
OldNumComplexityReportHits7=-2
OldNumComplexityReportHits8=-2
OldNumComplexityReportHits9=-2
OldNumComplexityReportHits10=-2
OldNumComplexityReportHits11=-2
OldNumComplexityReportHits12=-2
OldNumComplexityReportHits13=-2
OldNumComplexityReportHits14=-2
OldNumComplexityReportHits15=-2
OldNumComplexityReportHits16=-2
OldNumComplexityReportHits17=-2
OldNumComplexityReportHits18=-2
OldNumComplexityReportHits19=-2
OldNumComplexityReportHits20=-2
OldNumComplexityReportHits21=-2
OldNumComplexityReportHits22=-2
OldNumComplexityReportHits23=-2
OldNumComplexityReportHits24=-2
OldNumPropertyValueReportHits1=0
OldNumMissingPropertyReportHits1=7
OldNumDupIdentifiersReportHits1=2407
ReportHeaderMask=%H (%1, was %2)
ReportHeaderMaskNoHits=%H
SectionHeaderMask=%H (%1, was %2)
SectionHeaderMaskNoHits=%H
TreePlusDeltaColor=0
TreeNeutralDeltaColor=0
TreeMinusDeltaColor=0
TreeHiLiColor=65535
HideZeroItems=0
Totals=1
TotalsDetails=1
Modules=1
Identifiers=1
DupIdentifiers=1
LiteralStrings=1
ClassHier=1
ClassIndex=1
ClassIndexRepeatMembers=0
ClassSummary=1
ClassOutsideField=1
SubProgramIndex=1
MostCalled=1
Binding=1
ThirdParty=1
CallTree=1
CallTreeReportComplete=0
CallIndex=1
ReverseCallTree=1
ReverseCallTreeReportComplete=0
Uses=1
UsesReportWarningsOnly=0
ModuleCallTree=1
StrongWarnings=1
Warnings=1
Reduction=1
Optimization=1
Memory=1
UsedOutside=1
BriefCrossRef=1
CrossRef=0
CondSymbols=1
Directives=1
Todo=1
ControlIndex=1
ControlAlignment=1
ControlALignmentReportLeft=1
ControlSize=1
ControlTabOrder=1
ControlWarnings=1
PropertyValue=1
MissingProperty=1
Form=1
Events=1
Convention=1
InconsistentCase=1
Prefix=1
Complexity=1
LenIdentifiers=15
Max rated items=10
ComplexityCharts=1
OOMetrics=1
TypeAndPrefix1=TBitBtn;btn
TypeAndPrefix2=TButton;cmd
TypeAndPrefix3=TCheckBox;chk
TypeAndPrefix4=TComboBox;cbo
TypeAndPrefix5=TCustomCheckBox;chk
TypeAndPrefix6=TCustomComboBox;cbo
TypeAndPrefix7=TCustomEdit;txt
TypeAndPrefix8=TCustomGroupBox;gb
TypeAndPrefix9=TCustomLabel;lbl
TypeAndPrefix10=TCustomListBox;lb
TypeAndPrefix11=TCustomMemo;mem
TypeAndPrefix12=TCustomPanel;pnl
TypeAndPrefix13=TCustomRadioGroup;rg
TypeAndPrefix14=TEdit;txt
TypeAndPrefix15=TGroupBox;gb
TypeAndPrefix16=TImage;img
TypeAndPrefix17=TLabel;lbl
TypeAndPrefix18=TListBox;lb
TypeAndPrefix19=TMainMenu;mnu
TypeAndPrefix20=TMemo;mem
TypeAndPrefix21=TMenu;mnu
TypeAndPrefix22=TPanel;pnl
TypeAndPrefix23=TPopupMenu;mnu
TypeAndPrefix24=TRadioButton;rb
TypeAndPrefix25=TRadioGroup;rg
TypeAndPrefix26=TSpeedButton;btn
TypeAndMissingPropCheck1=TBitBtn;OnClick1
TypeAndMissingPropCheck2=TButton;OnClick1
TypeAndMissingPropCheck3=TCustomLabel;Caption1
TypeAndMissingPropCheck4=TLabel;Caption1
TypeAndMissingPropCheck5=TUpDown;Associate1
ModulesReportSections=31
IdentifiersReportSections=7
LiteralStringsReportSections=15
ThirdPartyReportSections=15
UsedOutsideReportSections=1
UsesReportSections=127
StrongWarningsReportSections=3
WarningsReportSections=35184372088831
ReductionReportSections=65535
OptimizationReportSections=63
MemoryReportSections=15
DupIdentifiersReportSections=1
CondSymbolsReportSections=127
DirectivesReportSections=31
TodoReportSections=3
ControlIndexReportSections=1
ControlAlignmentReportSections=3
ControlSizeReportSections=3
ControlTabOrderReportSections=3
ControlWarningsReportSections=255
EventsReportSections=3
ConventionReportSections=2097151
InconsistentCaseReportSections=7
ComplexityReportSections=16777215
TotalReportSections=1
OOMetricsReportSections=63
PropertyReportSections=1
MissingPropertyReportSections=1
ShowConstants=1
ShowClassFields=1
ShowRecFields=1
ShowLabels=1
ShowParameters=1
ShowProps=1
ShowSubprograms=1
ShowTypes=1
ShowVariables=1
ShowLocalIds=1
SortMode=0

[Format]
UseFrames=1
UseFrameBorder=1
ShowSectionIndex=1
UseClassAttention=1
UseClassIDName=1
UseClassIDType=1
UseClassIDLocation=1
UseClassContents=1
UseClassLabel=1
UseClassLegend=1
UseClassNumeric=1
UseClassMainHeader=1
UseClassReportHeader=1
UseClassSectionHeader=1
UseClassTableBorder=1
UseClassTableLegend=1
StyleSheetPath=
HeaderIncludePath=
FooterIncludePath=
IndexFrameStyleSheetPath=
IndexFrameHeaderIncludePath=
IndexFrameFooterIncludePath=

[Modules]
ModuleName1=AboutBox
ModulePath1=C:\dprojects\meljay\Source\AboutBox.pas
ModuleName2=ChangeDBU
ModulePath2=C:\dprojects\meljay\Source\ChangeDBU.pas
ModuleName3=CollectionEditU
ModulePath3=C:\dprojects\meljay\Source\CollectionEditU.pas
ModuleName4=CollectionsU
ModulePath4=C:\dprojects\meljay\Source\CollectionsU.pas
ModuleName5=CollectorEdit
ModulePath5=C:\dprojects\meljay\Source\CollectorEdit.pas
ModuleName6=CollectorMgr
ModulePath6=C:\dprojects\meljay\Source\CollectorMgr.pas
ModuleName7=CustomerDM
ModulePath7=C:\dprojects\meljay\Source\CustomerDM.pas
ModuleName8=CustomerEditCdsU
ModulePath8=C:\dprojects\meljay\Source\CustomerEditCdsU.pas
ModuleName9=CustomerMgrCdsU
ModulePath9=C:\dprojects\meljay\Source\CustomerMgrCdsU.pas
ModuleName10=CustomersCdsU
ModulePath10=C:\dprojects\meljay\Source\CustomersCdsU.pas
ModuleName11=DBGridSortU
ModulePath11=C:\dprojects\meljay\Source\DBGridSortU.pas
ModuleName12=DSFilterU
ModulePath12=C:\dprojects\meljay\Source\DSFilterU.pas
ModuleName13=FilterItems
ModulePath13=C:\dprojects\meljay\Source\FilterItems.pas
ModuleName14=Forms
ModulePath14=C:\Program Files\Borland\Delphi7\Source\Vcl\Forms.pas
ModuleName15=InvoiceDM
ModulePath15=C:\dprojects\meljay\Source\InvoiceDM.pas
ModuleName16=InvoiceEditCdsU
ModulePath16=C:\dprojects\meljay\Source\InvoiceEditCdsU.pas
ModuleName17=InvoicesU
ModulePath17=C:\dprojects\meljay\Source\InvoicesU.pas
ModuleName18=MainDM
ModulePath18=C:\dprojects\meljay\Source\MainDM.pas
ModuleName19=MainFormU
ModulePath19=C:\dprojects\meljay\Source\MainFormU.pas
ModuleName20=ManageCustBalancesU
ModulePath20=C:\dprojects\meljay\Source\ManageCustBalancesU.pas
ModuleName21=MelJay
ModulePath21=C:\dprojects\meljay\Source\MelJay.dpr
ModuleName22=Misc
ModulePath22=C:\dprojects\meljay\Misc\Misc.pas
ModuleName23=ProductEditCdsU
ModulePath23=C:\dprojects\meljay\Source\ProductEditCdsU.pas
ModuleName24=ProductMgr
ModulePath24=C:\dprojects\meljay\Source\ProductMgr.pas
ModuleName25=ProductsCdsU
ModulePath25=C:\dprojects\meljay\Source\ProductsCdsU.pas
ModuleName26=ProductsDM
ModulePath26=C:\dprojects\meljay\Source\ProductsDM.pas
ModuleName27=ProductTypesMgrU
ModulePath27=C:\dprojects\meljay\Source\ProductTypesMgrU.pas
ModuleName28=PurchasesDM
ModulePath28=C:\dprojects\meljay\Source\PurchasesDM.pas
ModuleName29=PurchasesU
ModulePath29=C:\dprojects\meljay\Source\PurchasesU.pas
ModuleName30=QueryConditionU
ModulePath30=C:\dprojects\meljay\Source\QueryConditionU.pas
ModuleName31=ReconcileStandardDialog
ModulePath31=C:\dprojects\meljay\Source\ReconcileStandardDialog.pas
ModuleName32=ReportsDM
ModulePath32=C:\dprojects\meljay\Source\ReportsDM.pas
ModuleName33=ReportsU
ModulePath33=C:\dprojects\meljay\Source\ReportsU.pas
ModuleName34=ReportVariablesU
ModulePath34=C:\dprojects\meljay\Source\ReportVariablesU.pas
ModuleName35=SalesCreditDM
ModulePath35=C:\dprojects\meljay\Source\SalesCreditDM.pas
ModuleName36=SalesCreditEdit
ModulePath36=C:\dprojects\meljay\Source\SalesCreditEdit.pas
ModuleName37=SalesCreditSelectItems
ModulePath37=C:\dprojects\meljay\Source\SalesCreditSelectItems.pas
ModuleName38=SalesCreditU
ModulePath38=C:\dprojects\meljay\Source\SalesCreditU.pas
ModuleName39=SalesRepEdit
ModulePath39=C:\dprojects\meljay\Source\SalesRepEdit.pas
ModuleName40=SalesRepMgr
ModulePath40=C:\dprojects\meljay\Source\SalesRepMgr.pas
ModuleName41=SearchEditU
ModulePath41=C:\dprojects\meljay\Source\SearchEditU.pas
ModuleName42=TB2Merge
ModulePath42=C:\dprojects\meljay\Misc\TB2Merge.pas
ModuleName43=ThemedDBGrid
ModulePath43=C:\dprojects\meljay\Source\ThemedDBGrid.pas
ModuleName44=TownEditU
ModulePath44=C:\dprojects\meljay\Source\TownEditU.pas
ModuleName45=TownMgrU
ModulePath45=C:\dprojects\meljay\Source\TownMgrU.pas
ModuleName46=TreeViewMenuU
ModulePath46=C:\dprojects\meljay\Misc\TreeViewMenuU.pas
ModuleName47=uAppSettings
ModulePath47=C:\dprojects\meljay\Source\uAppSettings.pas
ModuleName48=UnpaidInvSelectionU
ModulePath48=C:\dprojects\meljay\Source\UnpaidInvSelectionU.pas
ModuleName49=vfi_itemmanagerCDS
ModulePath49=C:\dprojects\meljay\Source\vfi_itemmanagerCDS.pas
ModuleName50=vfi_ObjectListCDS
ModulePath50=C:\dprojects\meljay\Source\vfi_ObjectListCDS.pas
ModuleName51=vfi_SimpleEdit_CDS
ModulePath51=C:\dprojects\meljay\Source\vfi_SimpleEdit_CDS.pas

