[COLUMN0]
FIELDNAME=CLIENT_ID
CAPTION=ClientID
WIDTH=80
ALIGNMENT=Left
FORMAT=
EDITABLE=False
VISIBLE=True

[COLUMN1]
FIELDNAME=CLIENT_NAME
CAPTION=Name
WIDTH=153
ALIGNMENT=Left
FORMAT=
EDITABLE=False
VISIBLE=True

[COLUMN2]
FIELDNAME=STREET_ADDRESS
CAPTION=STREET_ADDRESS
WIDTH=80
ALIGNMENT=Left
FORMAT=
EDITABLE=False
VISIBLE=False

[COLUMN3]
FIELDNAME=ADDRESS
CAPTION=ADDRESS
WIDTH=80
ALIGNMENT=Left
FORMAT=
EDITABLE=False
VISIBLE=False

[COLUMN4]
FIELDNAME=TOWN_ID
CAPTION=TOWN_ID
WIDTH=80
ALIGNMENT=Right
FORMAT=
EDITABLE=False
VISIBLE=False

[COLUMN5]
FIELDNAME=PHONE
CAPTION=Phone
WIDTH=80
ALIGNMENT=Left
FORMAT=
EDITABLE=False
VISIBLE=True

[COLUMN6]
FIELDNAME=AGENT_ID
CAPTION=AGENT_ID
WIDTH=80
ALIGNMENT=Right
FORMAT=
EDITABLE=False
VISIBLE=False

[COLUMN7]
FIELDNAME=CLIENT_TYPE
CAPTION=CLIENT_TYPE
WIDTH=80
ALIGNMENT=Left
FORMAT=
EDITABLE=False
VISIBLE=False

[COLUMN8]
FIELDNAME=COMPLETEADDRESS
CAPTION=Address
WIDTH=142
ALIGNMENT=Left
FORMAT=
EDITABLE=False
VISIBLE=True

[COLUMN9]
FIELDNAME=AGENT_NAME
CAPTION=Agent
WIDTH=87
ALIGNMENT=Left
FORMAT=
EDITABLE=False
VISIBLE=True

