<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41569.2281557407" ReportOptions.Description.Text="" ReportOptions.LastChange="41821.0148681597" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;  &#13;&#10;end." PropData="044C65667403DC0003546F7003EC0008446174617365747301010C1E00000020446174615365744E616D653D226672785265706F72744D6173746572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="24" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="18.8976378" Left="0" ParentFont="False" Top="192.75603" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSetName="frxReportMaster" RowCount="0">
      <TfrxMemoView Name="frxReportsMasterTXN_NUMBER" Left="0" Top="0" Width="128.50402" Height="18.8976378" ShowHint="False" DataSetName="frxReportMaster" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxReportMaster.&#34;COL_DATE&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="257.00804" Top="0" Width="139.84261" Height="18.8976378" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="4" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxReportMaster.&#34;OLD&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="396.85065" Top="0" Width="139.84261" Height="18.8976378" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="4" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[&#60;frxReportMaster.&#34;OLD&#34;&#62;+&#60;frxReportMaster.&#34;NEW&#34;&#62;]"/>
      <TfrxMemoView Name="Memo10" Left="128.50402" Top="0" Width="128.50402" Height="18.8976378" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="4" HAlign="haRight" ParentFont="False" Text="[frxReportMaster.&#34;NEW&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="317.48052" Width="740.409927">
      <TfrxMemoView Name="Memo1" Left="566.9295" Top="0" Width="139.84261" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="257.00804" Height="18.89765" ShowHint="False" Text="[Date]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="88.818955" Left="0" ParentFont="False" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="536.69326" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Collection Summary by Collector"/>
      <TfrxMemoView Name="Memo3" Align="baRight" Left="536.315307" Top="0" Width="204.09462" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[COMPANY_NAME]"/>
      <TfrxMemoView Name="Memo52" Left="0" Top="26.45671" Width="536.69326" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxReportMaster.&#34;COLLECTORNAME&#34;]&#13;&#10;"/>
      <TfrxMemoView Name="Memo11" Left="128.50402" Top="66.141775" Width="128.50402" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" GapX="4" HAlign="haRight" ParentFont="False" Text="NEW Accounts"/>
      <TfrxMemoView Name="Memo14" Left="257.00804" Top="66.141775" Width="139.84261" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" GapX="4" HAlign="haRight" ParentFont="False" Text="OLD Accounts"/>
      <TfrxMemoView Name="Memo4" Left="396.85065" Top="66.141775" Width="139.84261" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" GapX="4" HAlign="haRight" ParentFont="False" Text="Total Collection"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="66.141775" Width="128.50402" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Date"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="45.35436" Width="536.69326" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[PERIOD]          ([FROMDATE] TO [TODATE])"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="0" Left="0" Top="170.07885" Width="740.409927" Condition="&#60;frxReportMaster.&#34;COLLECTOR_ID&#34;&#62;" StartNewPage="True"/>
    <TfrxGroupFooter Name="GroupFooter1" Height="22.67718" Left="0" Top="234.33086" Width="740.409927">
      <TfrxSysMemoView Name="SysMemo4" Left="128.50402" Top="0" Width="128.50402" Height="22.67718" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxReportMaster.&#34;New&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="257.00804" Top="0" Width="139.84261" Height="22.67718" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxReportMaster.&#34;Old&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="128.50402" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total    "/>
      <TfrxSysMemoView Name="SysMemo6" Left="396.85065" Top="0" Width="139.84261" Height="22.67718" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxReportMaster.&#34;New&#34;&#62;+&#60;frxReportMaster.&#34;Old&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
