<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41569.2281557407" ReportOptions.Description.Text="" ReportOptions.LastChange="41818.8031255324" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;  &#13;&#10;end." PropData="044C65667403DC0003546F7003EC0008446174617365747301010C1E00000020446174615365744E616D653D226672785265706F72744D6173746572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="24" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="18.89765" Left="0" ParentFont="False" Top="158.74026" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSetName="frxReportMaster" RowCount="0">
      <TfrxMemoView Name="frxReportsMasterTXN_NUMBER" Left="3.77953" Top="0" Width="222.99227" Height="18.8976378" ShowHint="False" DataSetName="frxReportMaster" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" GapX="5" ParentFont="False" Text="[frxReportMaster.&#34;AGENTNAME&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="226.7718" Top="0" Width="86.92919" Height="18.8976378" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxReportMaster.&#34;Cash&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="313.70099" Top="0" Width="86.92919" Height="18.8976377952756" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxReportMaster.&#34;Affidavit&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="574.48856" Top="0" Width="124.72449" Height="18.8976377952756" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[&#60;frxReportMaster.&#34;Total&#34;&#62;]"/>
      <TfrxMemoView Name="Memo10" Left="400.63018" Top="0" Width="86.92919" Height="18.8976377952756" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxReportMaster.&#34;Discount&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="487.55937" Top="0" Width="86.92919" Height="18.8976377952756" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxReportMaster.&#34;Returns&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="283.46475" Width="740.409927">
      <TfrxMemoView Name="Memo1" Align="baRight" Left="574.110607" Top="0" Width="166.29932" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo6" Left="3.77953" Top="0" Width="309.92146" Height="18.89765" ShowHint="False" Text="[Date]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="79.37013" Left="0" ParentFont="False" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="0" Width="396.85065" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Collection Breakdown Report"/>
      <TfrxMemoView Name="Memo3" Align="baRight" Left="400.252227" Top="0" Width="340.1577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[COMPANY_NAME]"/>
      <TfrxMemoView Name="Memo52" Left="3.77953" Top="26.45671" Width="396.85065" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[PERIOD]          ([FROMDATE] TO [TODATE])"/>
      <TfrxMemoView Name="Memo11" Left="226.7718" Top="54.803185" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" Text="Cash"/>
      <TfrxMemoView Name="Memo14" Left="313.70099" Top="54.803185" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" Text="Affidavit"/>
      <TfrxMemoView Name="Memo4" Left="574.48856" Top="54.803185" Width="124.72449" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" Text="Total Collection"/>
      <TfrxMemoView Name="Memo7" Left="3.77953" Top="54.803185" Width="222.99227" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Sales Rep"/>
      <TfrxMemoView Name="Memo13" Left="400.63018" Top="54.803185" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" Text="Discount"/>
      <TfrxMemoView Name="Memo15" Left="487.55937" Top="54.803185" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" Text="Returns"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="22.67718" Left="0" Top="238.11039" Width="740.409927">
      <TfrxSysMemoView Name="SysMemo2" Left="226.7718" Top="4" Width="86.92919" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" Frame.BottomLine.Style="fsDouble" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;Cash&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="313.70099" Top="4" Width="86.92919" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" Frame.BottomLine.Style="fsDouble" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;Affidavit&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo9" Left="3.77953" Top="4" Width="222.99227" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total   "/>
      <TfrxSysMemoView Name="SysMemo1" Left="574.48856" Top="4" Width="124.72449" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" Frame.BottomLine.Style="fsDouble" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;Total&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="400.63018" Top="4" Width="86.92919" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" Frame.BottomLine.Style="fsDouble" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;Discount&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="487.55937" Top="4" Width="86.92919" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" Frame.BottomLine.Style="fsDouble" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;Returns&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
