<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41569.2281557407" ReportOptions.Description.Text="" ReportOptions.LastChange="41819.2891239815" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;  &#13;&#10;end." PropData="044C65667403DC0003546F7003EC0008446174617365747301010C1E00000020446174615365744E616D653D226672785265706F72744D6173746572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="24" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="18.89765" Left="0" ParentFont="False" Top="162.51979" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSetName="frxReportMaster" RowCount="0">
      <TfrxMemoView Name="frxReportsMasterTXN_NUMBER" Left="0" Top="0" Width="287.24428" Height="18.8976378" ShowHint="False" DataSetName="frxReportMaster" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="     [frxReportMaster.&#34;AGENTNAME&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="287.24428" Top="0" Width="139.84261" Height="18.8976378" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="4" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxReportMaster.&#34;NewAccounts&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="427.08689" Top="0" Width="139.84261" Height="18.8976378" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="4" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxReportMaster.&#34;OldAccounts&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="566.9295" Top="0" Width="139.84261" Height="18.8976378" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="4" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[&#60;frxReportMaster.&#34;NewAccounts&#34;&#62;+&#60;frxReportMaster.&#34;OldAccounts&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="287.24428" Width="740.409927">
      <TfrxMemoView Name="Memo1" Left="566.9295" Top="0" Width="139.84261" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="287.24428" Height="18.89765" ShowHint="False" Text="[Date]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="81.259895" Left="0" ParentFont="False" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="427.08689" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Summary of Collection"/>
      <TfrxMemoView Name="Memo3" Align="baRight" Left="426.708937" Top="0" Width="313.70099" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[COMPANY_NAME]"/>
      <TfrxMemoView Name="Memo52" Left="0" Top="26.45671" Width="427.08689" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[PERIOD]          ([FROMDATE] TO [TODATE])"/>
      <TfrxMemoView Name="Memo11" Left="287.24428" Top="54.803185" Width="139.84261" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" GapX="4" HAlign="haRight" ParentFont="False" Text="NEW Accounts"/>
      <TfrxMemoView Name="Memo14" Left="427.08689" Top="54.803185" Width="139.84261" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" GapX="4" HAlign="haRight" ParentFont="False" Text="OLD Accounts"/>
      <TfrxMemoView Name="Memo4" Left="566.9295" Top="54.803185" Width="139.84261" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" GapX="4" HAlign="haRight" ParentFont="False" Text="Total Collection"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="54.803185" Width="287.24428" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Sales Rep"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="23.0551181102362" Left="0" Top="241.88992" Width="740.409927">
      <TfrxSysMemoView Name="SysMemo2" Left="287.24428" Top="0.22047" Width="139.84261" Height="22.67718" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxReportMaster.&#34;NewAccounts&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="427.08689" Top="0.22047" Width="139.84261" Height="22.67718" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxReportMaster.&#34;OldAccounts&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="0.22047" Width="287.24428" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total    "/>
      <TfrxSysMemoView Name="SysMemo1" Left="566.9295" Top="0.22047" Width="139.84261" Height="22.67718" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxReportMaster.&#34;NewAccounts&#34;&#62;+&#60;frxReportMaster.&#34;OldAccounts&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
