<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41569.2281557407" ReportOptions.Description.Text="" ReportOptions.LastChange="41669.5350603935" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  masterdata1.Visible := (&#60;frxReportMaster.&#34;INVOICES&#34;&#62;-&#60;frxReportMaster.&#34;PAYMENTS&#34;&#62;)&#60;&#62;0;                                &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403DC0003546F7003EC0008446174617365747301010C1E00000020446174615365744E616D653D226672785265706F72744D6173746572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="17.00787402" Left="0" ParentFont="False" Top="188.9765" Width="740.409927" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="frxReportMaster" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBCustomerTXN_DATE" Left="7.55906" Top="0" Width="170.07885" Height="18.89765" ShowHint="False" DataField="CLIENT_NAME" DataSetName="frxReportMaster" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxReportMaster.&#34;CLIENT_NAME&#34;]"/>
      <TfrxMemoView Name="frxDBCustomerTXN_NUMBER" Left="608.50433" Top="0" Width="120.94496" Height="18.89765" ShowHint="False" DataSetName="frxDBCustomer" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[&#60;frxReportMaster.&#34;INVOICES&#34;&#62;-&#60;frxReportMaster.&#34;PAYMENTS&#34;&#62;-&#60;frxReportMaster.&#34;RETURNS&#34;&#62;]"/>
      <TfrxMemoView Name="frxReportsMasterADDRESS" Left="181.41744" Top="0" Width="279.68512236" Height="18.89765" ShowHint="False" StretchMode="smActualHeight" DataField="ADDRESS" DataSetName="frxReportMaster" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxReportMaster.&#34;ADDRESS&#34;]"/>
      <TfrxMemoView Name="frxReportsMasterPHONE" Left="464.88219" Top="0" Width="139.84251236" Height="18.89765" ShowHint="False" StretchMode="smActualHeight" DataField="PHONE" DataSetName="frxReportMaster" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxReportMaster.&#34;PHONE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="321.26005" Width="740.409927">
      <TfrxMemoView Name="Memo1" Left="665.19728" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="37.79527559" Left="0" ParentFont="False" Top="90.70872" Width="740.409927">
      <TfrxMemoView Name="Memo4" Left="7.55906" Top="0" Width="170.07885" Height="18.89765" ShowHint="False" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="4" ParentFont="False" Text="Customer Name"/>
      <TfrxMemoView Name="Memo11" Left="646.29963" Top="0" Width="83.14966" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="4" HAlign="haRight" ParentFont="False" Text="Balance"/>
      <TfrxMemoView Name="Memo5" Left="181.41744" Top="0" Width="170.07885" Height="18.89765" ShowHint="False" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="4" ParentFont="False" Text="Address"/>
      <TfrxMemoView Name="Memo6" Left="464.88219" Top="0" Width="128.50402" Height="18.89765" ShowHint="False" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="4" ParentFont="False" Text="Phone"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="30.23624" Left="0" Top="268.34663" Width="740.409927">
      <TfrxSysMemoView Name="SysMemo2" Left="631.18151" Top="7.55906" Width="98.26778" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.BottomLine.Style="fsDouble" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;INVOICES&#34;&#62;-&#60;frxReportMaster.&#34;PAYMENTS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="7.55906" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="TOTAL"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="ReportTitle1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="49.13389" Left="0" ParentFont="False" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="374.17347" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Customer Balances"/>
      <TfrxMemoView Name="Memo3" Align="baRight" Left="388.913637" Top="0" Width="351.49629" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[COMPANY_NAME]"/>
      <TfrxMemoView Name="Memo52" Left="0" Top="26.45671" Width="419.52783" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="As of [DateToStr(&#60;ASOFDATE&#62;)]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
