<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41569.2281557407" ReportOptions.Description.Text="" ReportOptions.LastChange="41660.6378922454" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403DC0003546F7003EC0008446174617365747301010C1E00000020446174615365744E616D653D226672785265706F72744D6173746572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="17.00787402" Left="0" ParentFont="False" Top="234.33086" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSetName="frxReportMaster" RowCount="0">
      <TfrxMemoView Name="frxReportsMasterTXN_DATE" Left="52.91342" Top="0" Width="79.37013" Height="17.00787402" ShowHint="False" DataField="TXN_DATE" DataSetName="frxReportMaster" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxReportMaster.&#34;TXN_DATE&#34;]"/>
      <TfrxMemoView Name="frxReportsMasterTXN_NUMBER" Left="139.84261" Top="0" Width="98.26778" Height="17.00787402" ShowHint="False" DataField="TXN_NUMBER" DataSetName="frxReportMaster" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxReportMaster.&#34;TXN_NUMBER&#34;]"/>
      <TfrxMemoView Name="frxReportsMasterCLIENT_ID" Left="245.66945" Top="0" Width="177.63791" Height="17.00787402" ShowHint="False" DataField="TXN_PARTICULARS" DataSetName="frxReportMaster" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxReportMaster.&#34;TXN_PARTICULARS&#34;]"/>
      <TfrxMemoView Name="frxReportsMasterTXN_AMOUNT" Left="427.08689" Top="0" Width="98.26778" Height="17.00787402" ShowHint="False" DataField="TXN_AMOUNT" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxReportMaster.&#34;TXN_AMOUNT&#34;]"/>
      <TfrxMemoView Name="frxReportsMasterDAYSOVERDUE" Left="529.1342" Top="0" Width="98.26778" Height="17.00787402" ShowHint="False" DataField="TXN_BALANCE" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxReportMaster.&#34;TXN_BALANCE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="411.96877" Width="740.409927">
      <TfrxMemoView Name="Memo1" Left="665.19728" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="188.9765" Width="740.409927" Condition="frxReportMaster.&#34;CLIENT_NAME&#34;">
      <TfrxMemoView Name="frxReportsMasterCLIENT_NAME" Left="0" Top="0" Width="321.26005" Height="18.89765" ShowHint="False" DataField="CLIENT_NAME" DataSetName="frxReportMaster" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="[frxReportMaster.&#34;CLIENT_NAME&#34;]"/>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="37.7952755905512" Left="0" ParentFont="False" Top="90.70872" Width="740.409927">
      <TfrxMemoView Name="Memo4" Left="52.91342" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Date"/>
      <TfrxMemoView Name="Memo5" Left="139.84261" Top="0" Width="98.26778" Height="18.89765" ShowHint="False" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Invoice No."/>
      <TfrxMemoView Name="Memo6" Left="245.66945" Top="0" Width="177.63791" Height="18.89765" ShowHint="False" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Notes"/>
      <TfrxMemoView Name="Memo7" Left="445.98454" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Inv Amount"/>
      <TfrxMemoView Name="Memo9" Left="548.03185" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Balance"/>
      <TfrxLineView Name="Line1" Left="3.77953" Top="22.67718" Width="733.22882" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="22.67718" Left="0" Top="275.90569" Width="740.409927">
      <TfrxSysMemoView Name="SysMemo1" Left="529.1342" Top="3.77953" Width="98.26778" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;TXN_BALANCE&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="427.08689" Top="3.77953" Width="98.26778" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;TXN_AMOUNT&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="30.23624" Left="0" Top="359.05535" Width="740.409927">
      <TfrxSysMemoView Name="SysMemo2" Left="529.1342" Top="7.55906" Width="98.26778" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.BottomLine.Style="fsDouble" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;TXN_BALANCE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="7.55906" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="TOTAL"/>
      <TfrxSysMemoView Name="SysMemo4" Left="427.08689" Top="7.55906" Width="98.26778" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.BottomLine.Style="fsDouble" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;TXN_AMOUNT&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="ReportTitle1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="49.13389" Left="0" ParentFont="False" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="253.22851" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Invoice Summary"/>
      <TfrxMemoView Name="Memo3" Align="baRight" Left="388.913637" Top="0" Width="351.49629" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[COMPANY_NAME]"/>
      <TfrxMemoView Name="Memo52" Left="0" Top="26.45671" Width="419.52783" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Period: [DateToStr(&#60;FROMDATE&#62;)] - [DateToStr(&#60;TODATE&#62;)]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
