<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41569.2281557407" ReportOptions.Description.Text="" ReportOptions.LastChange="41854.8584745718" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  current_no: string;&#13;&#10;  &#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  notsame: boolean;                                      &#13;&#10;begin&#13;&#10;  notsame := current_no &#60;&#62; &#60;frxReportmaster.&#34;TXN_NUMBER&#34;&#62;;                               &#13;&#10;  if notsame then current_no := &#60;frxReportmaster.&#34;TXN_NUMBER&#34;&#62;;&#13;&#10;  if notsame then&#13;&#10;  begin&#13;&#10;    frxReportsMasterTXN_DATE.text := '[frxReportMaster.&#34;TXN_DATE&#34;]';                                                &#13;&#10;    memo8.Text :=  '[frxReportMaster.&#34;TXN_AMOUNT&#34;]';     &#13;&#10;    memo16.Text := '[frxReportMaster.&#34;TXN_DOWNPAYMENT&#34;]';&#13;&#10;    memo17.text := '[frxReportMaster.&#34;TXN_BALANCE&#34;]';&#13;&#10;  end else&#13;&#10;  begin&#13;&#10;    frxReportsMasterTXN_DATE.text := '';               &#13;&#10;    memo8.Text :=  '';&#13;&#10;    memo16.Text := '';&#13;&#10;    memo17.text := '';&#13;&#10;  end;            &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  current_no := '';  &#13;&#10;end." PropData="044C65667403DC0003546F7003EC0008446174617365747301010C1E00000020446174615365744E616D653D226672785265706F72744D6173746572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="355.6" PaperHeight="215.9" PaperSize="5" LeftMargin="10" RightMargin="34" TopMargin="24" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="20.78740402" Left="0" ParentFont="False" Top="200.31509" Width="1177.701548" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="frxReportMaster" RowCount="0">
      <TfrxMemoView Name="frxReportsMasterTXN_DATE" Left="3.77953" Top="0" Width="75.5906" Height="20.7874015748031" ShowHint="False" DataSetName="frxReportMaster" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxReportMaster.&#34;TXN_DATE&#34;]"/>
      <TfrxMemoView Name="frxReportsMasterTXN_NUMBER" Left="79.37013" Top="0" Width="79.37013" Height="20.7874015748031" ShowHint="False" DataField="TXN_NUMBER" DataSetName="frxReportMaster" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxReportMaster.&#34;TXN_NUMBER&#34;]"/>
      <TfrxMemoView Name="frxReportsMasterCLIENT_ID" Left="158.74026" Top="0" Width="154.96073" Height="20.7874015748031" ShowHint="False" DataSetName="frxReportMaster" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxReportMaster.&#34;CLIENT_NAME&#34;]"/>
      <TfrxMemoView Name="frxReportsMasterDAYSOVERDUE" Left="532.91373" Top="0" Width="49.13389" Height="20.7874015748031" ShowHint="False" DataField="QTYOUT" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2n" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxReportMaster.&#34;QTYOUT&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="582.04762" Top="0" Width="83.14966" Height="20.7874015748031" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxReportMaster.&#34;TXN_AMOUNT&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="1058.2684" Top="0" Width="113.3859" Height="20.7874015748031" ShowHint="False" DataSetName="frxReportMaster" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frxReportMaster.&#34;SALES_REP&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="665.19728" Top="0" Width="83.14966" Height="20.7874015748031" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxReportMaster.&#34;TXN_DOWNPAYMENT&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="748.34694" Top="0" Width="177.63791" Height="20.7874015748031" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxReportMaster.&#34;TXN_BALANCE&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="313.70099" Top="0" Width="219.21274" Height="20.7874015748031" ShowHint="False" DataSetName="frxReportMaster" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" HideZeros="True" ParentFont="False" WordWrap="False" Text="[Trim(&#60;frxReportMaster.&#34;STREET_ADDRESS&#34;&#62;+' '+&#60;frxReportMaster.&#34;ADDRESS&#34;&#62;+' '+&#60;frxReportMaster.&#34;TOWN&#34;&#62;+' '+&#60;frxReportMaster.&#34;PROVINCE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo22" Left="925.98485" Top="0" Width="132.28346457" Height="20.7874015748031" ShowHint="False" DataSetName="frxReportMaster" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" HideZeros="True" ParentFont="False" WordWrap="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="385.51206" Width="1177.701548">
      <TfrxMemoView Name="Memo1" Left="1058.2684" Top="0" Width="113.3859" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo21" Left="3.77953" Top="0" Width="154.96073" Height="18.89765" ShowHint="False" Text="[Date]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="49.13389" Left="0" ParentFont="False" Top="18.89765" Width="1177.701548">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="0" Width="529.1342" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Daily Production Report"/>
      <TfrxMemoView Name="Memo3" Left="748.34694" Top="0" Width="427.08689" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[COMPANY_NAME]"/>
      <TfrxMemoView Name="Memo52" Left="3.77953" Top="26.45671" Width="529.1342" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxReportMaster.&#34;TXN_PERIOD&#34;]"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="30.23624" Left="0" Top="332.59864" Width="1177.701548"/>
    <TfrxGroupHeader Name="GroupHeader1" Height="49.13389" Left="0" Top="128.50402" Width="1177.701548" Condition="frxReportMaster.&#34;TXN_PERIOD&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo10" Left="3.77953" Top="0" Width="578.26809" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[&#60;frxReportMaster.&#34;TOWN&#34;&#62;+' '+&#60;frxReportMaster.&#34;PROVINCE&#34;&#62;]"/>
      <TfrxMemoView Name="Memo4" Left="3.77953" Top="22.67718" Width="75.5906" Height="18.89765" ShowHint="False" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Date"/>
      <TfrxMemoView Name="Memo5" Left="79.37013" Top="22.67718" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Invoice No."/>
      <TfrxMemoView Name="Memo6" Left="158.74026" Top="22.67718" Width="154.96073" Height="18.89765" ShowHint="False" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Customer"/>
      <TfrxMemoView Name="Memo9" Left="532.91373" Top="22.67718" Width="49.13389" Height="18.89765" ShowHint="False" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo11" Left="582.04762" Top="22.67718" Width="83.14966" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Amount   "/>
      <TfrxMemoView Name="Memo13" Left="1058.2684" Top="22.67718" Width="113.3859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Sales Rep"/>
      <TfrxMemoView Name="Memo14" Left="665.19728" Top="22.67718" Width="83.14966" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Adv Pmt   "/>
      <TfrxMemoView Name="Memo15" Left="748.34694" Top="22.67718" Width="177.63791" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Balance   "/>
      <TfrxMemoView Name="Memo20" Left="313.70099" Top="22.67718" Width="219.21274" Height="18.89765" ShowHint="False" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Address"/>
      <TfrxMemoView Name="Memo7" Left="925.98485" Top="22.67718" Width="132.28346457" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="26.45671" Left="0" Top="245.66945" Width="1177.701548">
      <TfrxSysMemoView Name="SysMemo4" Left="582.04762" Top="3.77953" Width="83.14966" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.BottomLine.Style="fsDouble" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;TXN_AMOUNT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo18" Left="313.70099" Top="3.77953" Width="219.21274" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxSysMemoView Name="SysMemo5" Left="665.19728" Top="3.77953" Width="83.14966" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.BottomLine.Style="fsDouble" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;TXN_DOWNPAYMENT&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="748.34694" Top="3.77953" Width="177.63791" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.BottomLine.Style="fsDouble" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;TXN_BALANCE&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo1" Left="532.91373" Top="3.77953" Width="49.13389" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.BottomLine.Style="fsDouble" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;qtyout&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
