<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41569.2281557407" ReportOptions.Description.Text="" ReportOptions.LastChange="41670.2894780787" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;  &#13;&#10;end." PropData="044C65667403DC0003546F7003EC0008446174617365747301010C1E00000020446174615365744E616D653D226672785265706F72744D6173746572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="17.00787402" Left="0" ParentFont="False" Top="226.7718" Width="740.409927" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="frxReportMaster" RowCount="0">
      <TfrxMemoView Name="frxReportsMasterTXN_NUMBER" Left="56.69295" Top="0" Width="185.19697" Height="17.00787402" ShowHint="False" DataSetName="frxReportMaster" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxReportMaster.&#34;TOWN&#34;]"/>
      <TfrxMemoView Name="frxReportsMasterDAYSOVERDUE" Left="257.00804" Top="0" Width="49.13389" Height="17.00787402" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2n" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxReportMaster.&#34;QTY&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="309.92146" Top="0" Width="83.14966" Height="17.00787402" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxReportMaster.&#34;INVAMT&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="396.85065" Top="0" Width="83.14966" Height="17.00787402" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxReportMaster.&#34;DOWNPMT&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="483.77984" Top="0" Width="83.14966" Height="17.00787402" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxReportMaster.&#34;BALANCE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="457.32313" Width="740.409927">
      <TfrxMemoView Name="Memo1" Align="baRight" Left="664.819327" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="0" Top="0" Width="294.80334" Height="18.89765" ShowHint="False" Text="[Date]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="49.13389" Left="0" ParentFont="False" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="0" Width="374.17347" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Summary of Production by Group"/>
      <TfrxMemoView Name="Memo3" Align="baRight" Left="388.913637" Top="0" Width="351.49629" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[COMPANY_NAME]"/>
      <TfrxMemoView Name="Memo52" Left="3.77953" Top="26.45671" Width="733.22882" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[&#60;PERIOD&#62;+'  ['+&#60;TEAMNAME&#62;+']'"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="30.23624" Left="0" Top="404.40971" Width="740.409927"/>
    <TfrxGroupHeader Name="GroupHeader1" Height="30.23624" Left="0" Top="128.50402" Width="740.409927" Condition="TRUE">
      <TfrxMemoView Name="Memo9" Left="257.00804" Top="3.77953" Width="49.13389" Height="18.89765" ShowHint="False" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qty"/>
      <TfrxLineView Name="Line1" Left="3.77953" Top="26.45671" Width="702.99258" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" Left="309.92146" Top="3.77953" Width="83.14966" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Amount   "/>
      <TfrxMemoView Name="Memo14" Left="396.85065" Top="3.77953" Width="83.14966" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Adv Pmt   "/>
      <TfrxMemoView Name="Memo15" Left="483.77984" Top="3.77953" Width="83.14966" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Balance   "/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="26.45671" Left="0" Top="268.34663" Width="740.409927">
      <TfrxSysMemoView Name="SysMemo4" Left="309.92146" Top="3.77953" Width="83.14966" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;INVAMT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo18" Left="136.06308" Top="3.77953" Width="105.82684" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
      <TfrxSysMemoView Name="SysMemo5" Left="396.85065" Top="3.77953" Width="83.14966" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;DOWNPMT&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="483.77984" Top="3.77953" Width="83.14966" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;BALANCE&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo1" Left="253.22851" Top="3.77953" Width="52.91342" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;qty&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" Height="22.67718" Left="0" Top="181.41744" Width="740.409927" Condition="frxReportMaster.&#34;PROVINCE&#34;">
      <TfrxMemoView Name="Memo4" Left="3.77953" Top="0" Width="317.48052" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[&#60;frxReportMaster.&#34;PROVINCE&#34;&#62;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" Height="26.45671" Left="0" Top="317.48052" Width="740.409927">
      <TfrxSysMemoView Name="SysMemo2" Left="309.92146" Top="3.77953" Width="83.14966" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.BottomLine.Style="fsDouble" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;INVAMT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo5" Left="136.06308" Top="3.77953" Width="105.82684" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="GRAND TOTAL"/>
      <TfrxSysMemoView Name="SysMemo3" Left="396.85065" Top="3.77953" Width="83.14966" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.BottomLine.Style="fsDouble" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;DOWNPMT&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="483.77984" Top="3.77953" Width="83.14966" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.BottomLine.Style="fsDouble" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;BALANCE&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="253.22851" Top="3.77953" Width="52.91342" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" Frame.BottomLine.Style="fsDouble" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;qty&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
