<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41569.2281557407" ReportOptions.Description.Text="" ReportOptions.LastChange="41679.9655340278" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;  &#13;&#10;end." PropData="044C65667403DC0003546F7003EC0008446174617365747301010C1E00000020446174615365744E616D653D226672785265706F72744D6173746572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="24" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="18.89765" Left="0" ParentFont="False" Top="196.53556" Width="740.409927" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="frxReportMaster" RowCount="0">
      <TfrxShapeView Name="Shape13" Left="287.24428" Top="0" Width="86.92919" Height="18.89765" ShowHint="False"/>
      <TfrxShapeView Name="Shape8" Left="593.38621" Top="0" Width="139.84261" Height="18.89765" ShowHint="False"/>
      <TfrxShapeView Name="Shape6" Left="483.77984" Top="0" Width="109.60637" Height="18.89765" ShowHint="False"/>
      <TfrxShapeView Name="Shape7" Left="374.17347" Top="0" Width="109.60637" Height="18.89765" ShowHint="False"/>
      <TfrxMemoView Name="frxReportsMasterTXN_NUMBER" Left="56.69295" Top="0" Width="185.19697" Height="17.00787402" ShowHint="False" DataSetName="frxReportMaster" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxReportMaster.&#34;TOWN&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="381.73253" Top="0" Width="90.70872" Height="17.00787402" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxReportMaster.&#34;NEW_AMOUNT&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="491.3389" Top="0" Width="90.70872" Height="17.00787402" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxReportMaster.&#34;OLD_AMOUNT&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="608.50433" Top="0" Width="90.70872" Height="17.00787402" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxReportMaster.&#34;TOTAL_AMOUNT&#34;]"/>
      <TfrxShapeView Name="Shape5" Left="3.77953" Top="0" Width="283.46475" Height="18.89765" ShowHint="False"/>
      <TfrxMemoView Name="Memo4" Left="291.02381" Top="0" Width="75.5906" Height="17.00787402" ShowHint="False" DataSetName="frxReportMaster" DisplayFormat.FormatStr="%5n" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxReportMaster.&#34;QTY&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="332.59864" Width="740.409927">
      <TfrxMemoView Name="Memo1" Align="baRight" Left="664.819327" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="0" Top="0" Width="294.80334" Height="18.89765" ShowHint="False" Text="[Date]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="49.13389" Left="0" ParentFont="False" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="0" Width="374.17347" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Summary of Production"/>
      <TfrxMemoView Name="Memo3" Align="baRight" Left="388.913637" Top="0" Width="351.49629" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[COMPANY_NAME]"/>
      <TfrxMemoView Name="Memo52" Left="3.77953" Top="26.45671" Width="419.52783" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[PERIOD]"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="45.35436" Left="0" Top="128.50402" Width="740.409927" Condition="frxReportMaster.&#34;PROVINCE&#34;" StartNewPage="True">
      <TfrxShapeView Name="Shape4" Left="374.17347" Top="22.67718" Width="109.60637" Height="22.67718" ShowHint="False"/>
      <TfrxShapeView Name="Shape2" Left="483.77984" Top="22.67718" Width="109.60637" Height="22.67718" ShowHint="False"/>
      <TfrxShapeView Name="Shape3" Left="593.38621" Top="22.67718" Width="139.84261" Height="22.67718" ShowHint="False"/>
      <TfrxMemoView Name="Memo10" Left="3.77953" Top="0" Width="374.17347" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[&#60;frxReportMaster.&#34;PROVINCE&#34;&#62;]"/>
      <TfrxMemoView Name="Memo11" Left="377.953" Top="26.45671" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="NEW Amount"/>
      <TfrxMemoView Name="Memo14" Left="491.3389" Top="26.45671" Width="90.70872" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="OLD Amount"/>
      <TfrxMemoView Name="Memo15" Left="608.50433" Top="26.45671" Width="83.14966" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="TOTAL Amt"/>
      <TfrxShapeView Name="Shape1" Left="3.77953" Top="22.67718" Width="283.46475" Height="22.67718" ShowHint="False"/>
      <TfrxShapeView Name="Shape14" Left="287.24428" Top="22.67718" Width="86.92919" Height="22.67718" ShowHint="False"/>
      <TfrxMemoView Name="Memo5" Left="291.02381" Top="26.45671" Width="75.5906" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Qty"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="34.01577" Left="0" Top="238.11039" Width="740.409927">
      <TfrxShapeView Name="Shape11" Left="593.38621" Top="0" Width="139.84261" Height="34.01577" ShowHint="False"/>
      <TfrxShapeView Name="Shape10" Left="483.77984" Top="0" Width="109.60637" Height="34.01577" ShowHint="False"/>
      <TfrxShapeView Name="Shape12" Left="374.17347" Top="0" Width="109.60637" Height="34.01577" ShowHint="False"/>
      <TfrxSysMemoView Name="SysMemo4" Left="381.73253" Top="7.77953" Width="90.70872" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;NEW_AMOUNT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo18" Left="136.06308" Top="7.77953" Width="105.82684" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="TOTAL"/>
      <TfrxSysMemoView Name="SysMemo5" Left="491.3389" Top="7.77953" Width="90.70872" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;OLD_AMOUNT&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="608.50433" Top="7.77953" Width="90.70872" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;TOTAL_AMOUNT&#34;&#62;,MasterData1)]"/>
      <TfrxShapeView Name="Shape9" Left="3.77953" Top="0" Width="283.46475" Height="34.01577" ShowHint="False"/>
      <TfrxShapeView Name="Shape15" Left="287.24428" Top="0" Width="86.92919" Height="34.01577" ShowHint="False"/>
      <TfrxSysMemoView Name="SysMemo1" Left="294.80334" Top="7.77953" Width="71.81107" Height="18.89765" ShowHint="False" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxReportMaster.&#34;QTY&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
