; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Agribusiness Invoicing
AppVersion=1.1
;AppVerName=Inventory Control Version 1
AppPublisher=Jeff Plata
AppPublisherURL=
AppSupportURL=
AppUpdatesURL=
;DefaultDirName={pf}\Agribusiness Invoicing
DefaultDirName=C:\Agribusiness Invoicing
DisableDirPage=false
DefaultGroupName=Agribusiness Invoicing
DisableProgramGroupPage=true
OutputDir=C:\dprojects\meljay\installer
OutputBaseFilename=MeljayABISetup
Compression=lzma/normal
SolidCompression=true
DisableStartupPrompt=true
DisableFinishedPage=true
ShowLanguageDialog=no
AppCopyright=Jeff Plata @ 2014

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: "..\MelJay.exe"; DestDir: "{app}"; DestName: "MelJayABI.exe"; Flags: ignoreversion; Components: Program
Source: "..\Data\MAIN.FDB"; DestDir: "{app}\Data"; Flags: ignoreversion uninsneveruninstall; Components: Database
Source: "..\fbclient.dll"; DestDir: "{app}"; Components: Required
Source: "..\dbexpida.dll"; DestDir: "{app}"; Components: Required
Source: "..\reports\*"; DestDir: "{app}\Reports"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: Required

[Icons]
Name: "{group}\Agribusiness Invoicing"; Filename: "{app}\MelJayABI"; WorkingDir: "{app}"
Name: "{commondesktop}\Agribusiness Invoicing"; Filename: "{app}\MelJayABI"; WorkingDir: "{app}"; Tasks: desktopicon

Name: "{group}\Uninstall Agribusiness Invoicing"; Filename: "{uninstallexe}"; IconFilename: "{uninstallexe}"

[Types]
Name: "Custom"; Description: "Custom Installation"; Flags: iscustom

[Components]
Name: "Program"; Description: "Program"; Types: Custom; Flags: fixed
Name: "Required"; Description: "Required files"; Types: Custom; Flags: fixed
Name: "Database"; Description: "Database (Warning: Uncheck if not sure)"
